[uwsgi]
socket = 127.0.0.1:8000
chdir = d:/home/graduation_project-master/learning_log
wsgi-file = learning_log/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
daemonize = uwsgi.log
